# pcpartsscraper

./: .dockerignore  .gitignore  Dockerfile  README.md  RELEASE.md  build.gradle  compose.yaml  settings.gradle  todo.md
.github/workflows/: release.yml
src/main/java/com/tadeasfort/pcpartsscraper/: PCPartsScraperApplication.java
src/main/java/com/tadeasfort/pcpartsscraper/config/: QuartzConfig.java  WebConfig.java
src/main/java/com/tadeasfort/pcpartsscraper/controller/: ApiController.java  BasketController.java  MainController.java  ScrapingController.java
src/main/java/com/tadeasfort/pcpartsscraper/model/: BasketItem.java  JobStatus.java  PCBasket.java  Part.java  PartType.java
src/main/java/com/tadeasfort/pcpartsscraper/repository/: JobStatusRepository.java  PCBasketRepository.java  PartRepository.java  PartTypeRepository.java
src/main/java/com/tadeasfort/pcpartsscraper/service/: ComponentExtractionService.java  PartService.java  TorProxyService.java
src/main/java/com/tadeasfort/pcpartsscraper/service/scraping/: Bazos.java  BazosScrapingService.java  CategoryScrapingJob.java  MarketplaceService.java  PartTypeScrapingJob.java  TechPowerUp.java  TechPowerUpScrapingService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/templates/: basket-details.html  baskets.html  index.html  layout.html  parts.html
src/main/resources/templates/fragments/: add-to-basket-modal.html  base-layout.html  basket-list.html  footer.html  header.html  parts-list.html  price-stats-modal.html  theme-toggle.html
src/test/java/com/tadeasfort/pcpartsscraper/: PcpartsscraperApplicationTests.java
src/test/resources/: application-test.properties
